spring.datasource.url=jdbc:mysql://mysql-akshat:3306/pixogram?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect